info face="Dogica" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="3_hdY9zL7FKEFB9_EEODGBQT.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33   x=236   y=24    width=4     height=28    xoffset=12    yoffset=0     xadvance=32    page=0  chnl=15
char id=34   x=220   y=64    width=16    height=12    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=35   x=0     y=196   width=24    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=36   x=24    y=196   width=20    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=37   x=0     y=0     width=28    height=32    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=38   x=0     y=88    width=24    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=244   y=76    width=8     height=12    xoffset=12    yoffset=4     xadvance=32    page=0  chnl=15
char id=40   x=212   y=48    width=8     height=28    xoffset=12    yoffset=0     xadvance=32    page=0  chnl=15
char id=41   x=240   y=28    width=8     height=28    xoffset=12    yoffset=0     xadvance=32    page=0  chnl=15
char id=42   x=108   y=64    width=20    height=20    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=43   x=128   y=64    width=20    height=20    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=44   x=184   y=52    width=8     height=12    xoffset=12    yoffset=20    xadvance=32    page=0  chnl=15
char id=45   x=48    y=252   width=16    height=4     xoffset=8     yoffset=16    xadvance=32    page=0  chnl=15
char id=46   x=28    y=84    width=4     height=4     xoffset=12    yoffset=24    xadvance=32    page=0  chnl=15
char id=47   x=108   y=164   width=16    height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=24    y=224   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=24    y=88    width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=24    y=116   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=24    y=144   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=44    y=196   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=44    y=224   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=28    y=0     width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=28    y=28    width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=28    y=56    width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=44    y=84    width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=220   y=48    width=4     height=16    xoffset=12    yoffset=8     xadvance=32    page=0  chnl=15
char id=59   x=244   y=56    width=8     height=20    xoffset=12    yoffset=12    xadvance=32    page=0  chnl=15
char id=60   x=224   y=24    width=12    height=20    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=61   x=0     y=244   width=24    height=12    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=62   x=224   y=44    width=12    height=20    xoffset=12    yoffset=4     xadvance=32    page=0  chnl=15
char id=63   x=44    y=112   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=64   x=0     y=32    width=28    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=44    y=140   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=48    y=168   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=64    y=196   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=0     y=116   width=24    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=64    y=224   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=48    y=0     width=20    height=28    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=48    y=28    width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=48    y=56    width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=124   y=84    width=12    height=28    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=74   x=240   y=0     width=16    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=64    y=84    width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=184   y=24    width=16    height=28    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=0     y=144   width=24    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=64    y=112   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=64    y=140   width=20    height=28    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=68    y=168   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=84    y=196   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=84    y=224   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=68    y=0     width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=68    y=28    width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=68    y=56    width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=84    y=84    width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=0     y=60    width=28    height=28    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=84    y=112   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=84    y=140   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=88    y=168   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=91   x=248   y=28    width=8     height=28    xoffset=12    yoffset=0     xadvance=32    page=0  chnl=15
char id=92   x=108   y=0     width=16    height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=93   x=236   y=56    width=8     height=28    xoffset=12    yoffset=0     xadvance=32    page=0  chnl=15
char id=94   x=140   y=24    width=16    height=8     xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=95   x=24    y=252   width=24    height=4     xoffset=4     yoffset=28    xadvance=32    page=0  chnl=15
char id=96   x=192   y=52    width=8     height=12    xoffset=12    yoffset=4     xadvance=32    page=0  chnl=15
char id=97   x=28    y=172   width=20    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=98   x=104   y=196   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=104   y=140   width=20    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=100  x=104   y=224   width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=124   y=32    width=20    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=102  x=88    y=0     width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=88    y=28    width=20    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=104  x=88    y=56    width=20    height=28    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=136   y=84    width=12    height=28    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=106  x=200   y=24    width=12    height=28    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=107  x=140   y=0     width=20    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=108  x=212   y=24    width=12    height=24    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=109  x=0     y=172   width=28    height=24    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=110  x=144   y=32    width=20    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=111  x=160   y=0     width=20    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=112  x=104   y=84    width=20    height=28    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=113  x=104   y=112   width=20    height=28    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=114  x=148   y=56    width=16    height=24    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=115  x=180   y=0     width=20    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=116  x=164   y=48    width=16    height=28    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=200   y=0     width=20    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=118  x=220   y=0     width=20    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=119  x=0     y=220   width=24    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=120  x=164   y=24    width=20    height=24    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=121  x=164   y=76    width=16    height=24    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=122  x=148   y=80    width=16    height=24    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=123  x=108   y=32    width=16    height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=124  x=180   y=48    width=4     height=32    xoffset=12    yoffset=0     xadvance=32    page=0  chnl=15
char id=125  x=124   y=0     width=16    height=32    xoffset=8     yoffset=0     xadvance=32    page=0  chnl=15
char id=126  x=124   y=56    width=24    height=8     xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
