{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "#school": {
            "scaleInDock": 0.03125
        },
        "ComputerClassroom.tmx": {
            "scale": 2.7540865384615385,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 104.20878065811294,
                "y": 64.08658462075587
            }
        },
        "hallway.tmx": {
            "scale": 2.1185,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -54.283691291007784,
                "y": 120.13216898749116
            }
        },
        "hallway.tmx#school": {
            "scaleInDock": 4
        },
        "map.tmx": {
            "expandedObjectLayers": [
                18
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.66666666666669,
                "y": 159.49999999999997
            }
        },
        "map.tmx#Accesorie": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#Accesories": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map.tmx#Building": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map.tmx#Road": {
            "scaleInDock": 4
        },
        "new.tmx": {
            "scale": 3.645625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.19201097205556,
                "y": 160.19201097205558
            }
        },
        "new.tmx#accesories": {
            "scaleInDock": 1
        },
        "new.tmx#city": {
            "scaleInDock": 1
        },
        "new.tmx#doors": {
            "scaleInDock": 1
        },
        "schoolmore.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 118,
                "y": 245.625
            }
        },
        "untitled.tmx#Accesories": {
            "scaleInDock": 1
        },
        "untitled.tmx#School tileset (3) (1)": {
            "scaleInDock": 0.0625
        },
        "untitled.tmx#school": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "untitled.tmx#test": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/joshu/Documents/GitHub/FBLA-Game/assets/tilemaps",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "map.tmx",
        "untitled.tmx"
    ],
    "project": "FBLA-Game.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.tmx",
        "untitled.tmx",
        "ComputerClassroom.tmx",
        "new.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
